#release configuration
#Sun Nov 10 23:04:07 AEDT 2019
projectVersionPolicyId=default
project.dev.com.springframework\:pet-clinic=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:pet-clinic=0.0.2
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
project.dev.com.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:naabin/Spring-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.2
project.scm.com.springframework\:pet-clinic.tag=HEAD
project.scm.com.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:naabin/Spring-pet-clinic.git
scm.tag=pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
